        The use of this program is free but you must register. By registering 
        I receive the feedback required to keep me supporting this program 
        and improving it. 
        
        To register simply send me a letter, postcard, or e-mail message
        stating that you are using my program. Feel free to tell me what
        you like about the program and don't like (include suggested
        improvements). I would also like to know if you have a problem with
        my program.

        Also please state: your cpu type and speed, operating system, and
        what version of SBPlay you are using and where you got it. I would
        also like to know what sound card you are using (if any) and what
        the hardware settings are such as IRQ and DMA.

        If you are a programmer the source code is included in the SOURCE.ZIP
        file. If you want the latest version of SBPlay, send me $10 and
        I will email you a uuencoded file or please state disk preference if
        you don't have ftp capability.
        
        The latest version of SBPlay and my other sound programs may be
        obtained from  www.netbistro.com/~jaball .
        You may want to try contacting me first through e-mail. You may
        modify and use the source code for your own programs or any freeware
        program.

        You may not distribute modified code. My source code may be only
        be distributed in its original form.
        
        Please send all code corrections and suggested improvements to 
        
        jaball@netbistro.com

                John A. Ball
                2398 Victoria Street
                Prince George, B.C.
                V2L 2M2
                Canada

        Thank-you for trying my program.
        
