                                NIBBLES 1.0
-------------------------------------------------------------------------------

How to play nibbles?
  Use directions keys to play as the 1st player. 
  Use    W     to play as the 2nd player.
      A  S  D
  To skip message boxes, press SPACE BAR.

What about manuals?
  This is the italian version of NIBBLES. If you like it you can recive
printed english manual, source code (written in Borland Pascal 7) and future 
upgrades, send $15 to:

FRANCESCO E. CARUCCI
VIA ARGINE SINISTRO 172
18100 IMPERIA 
ITALY

You can reach me by inthernet at this address:
s75926@GALILEO.POLITO.IT

Enjoy yourself playing....................... 

