C:\VSR\050796\* /S 
C:\VSR\2CHANOK\* /S 
C:\VSR\B42BORDS\* /S 
C:\VSR\B42FILES\* /S 
C:\VSR\BLK\* /S 
C:\VSR\BOOT\* /S 
C:\VSR\CAF\* /S 
C:\VSR\DATA\* /S 
C:\VSR\DRIVER\* /S 
C:\VSR\DRIVERS\* /S 
C:\VSR\EXES\* /S 
C:\VSR\EXP\* /S 
C:\VSR\IMG\* /S 
C:\VSR\JUNKO\* /S 
C:\VSR\MAP\* /S 
C:\VSR\OLDVSR\* /S 
C:\VSR\PAT\* /S 
C:\VSR\RAW\* /S 
C:\VSR\TEST\* /S 
C:\VSR\TOOLS\* /S 
C:\VSR\TRL\* /S 
C:\VSR\VSRORIG\* /S 
C:\VSR\WORKS\* /S 
C:\VSR\1202.CFG 
C:\VSR\1202.CGF 
C:\VSR\1202.TST 
C:\VSR\1202SAV.CFG 
C:\VSR\1202_2CH.CFG 
C:\VSR\123IO.SOV 
C:\VSR\14484864.QQQ 
C:\VSR\3D-PLOT.SOV 
C:\VSR\40BUGFIX.VSR 
C:\VSR\A2B.C 
C:\VSR\A2B.EXE 
C:\VSR\A2B.MAK 
C:\VSR\A2B_LIBS.RSP 
C:\VSR\A2B_OBJS.RSP 
C:\VSR\ACQ.AOV 
C:\VSR\ACQ.ASR 
C:\VSR\ACQ.CAF 
C:\VSR\ACQ.NEW 
C:\VSR\ACQ.VSR 
C:\VSR\ACQ8255.SOV 
C:\VSR\ACQAD802.SOV 
C:\VSR\ACQAD815.SOV 
C:\VSR\ACQCOUNT.SOV 
C:\VSR\ACQCYB.SOV 
C:\VSR\ACQDADIO.SOV 
C:\VSR\ACQDT.SOV 
C:\VSR\ACQDT20.SOV 
C:\VSR\ACQIBM.SOV 
C:\VSR\ACQIO.SOV 
C:\VSR\ACQK500.SOV 
C:\VSR\ACQLM.SOV 
C:\VSR\ACQLT.SOV 
C:\VSR\ACQMET16.SOV 
C:\VSR\ACQMET8.SOV 
C:\VSR\ACQPARMS.VSR 
C:\VSR\ACQUIS.SOV 
C:\VSR\ACQX.SOV 
C:\VSR\ALG.SOV 
C:\VSR\AR-EDIT.SOV 
C:\VSR\ASR.BAT 
C:\VSR\ASR.LD 
C:\VSR\ASR.PCX 
C:\VSR\ASR.ZIP 
C:\VSR\ASR2.LD 
C:\VSR\ASRB.COM 
C:\VSR\ASRB.OVL 
C:\VSR\ASRBASE.COM 
C:\VSR\ASRBASE.OVL 
C:\VSR\ASRBASE2.COM 
C:\VSR\ASRBASE2.OVL 
C:\VSR\ASRSETUP.BAT 
C:\VSR\ASYST.MSG 
C:\VSR\B 
C:\VSR\BACKUP.BAT 
C:\VSR\BAKUP.BAT 
C:\VSR\BESSEL.SOV 
C:\VSR\BLOCK.ASR 
C:\VSR\BLOCK.VSR 
C:\VSR\BLOCKS.LST 
C:\VSR\C.BAT 
C:\VSR\C.SOV 
C:\VSR\CAF.EXE 
C:\VSR\CAFEM.BAT 
C:\VSR\CC.BAT 
C:\VSR\CFG1600.EXE 
C:\VSR\CHARTS.SOV 
C:\VSR\CHECKDTM.ASR 
C:\VSR\CLICK.ASR 
C:\VSR\CLICK.BAK 
C:\VSR\CLICK.NEW 
C:\VSR\CLICK2.ASR 
C:\VSR\CO.BAT 
C:\VSR\COLORS.COV 
C:\VSR\COMMON.ASR 
C:\VSR\COMMON.VSR 
C:\VSR\COMPILE.BAT 
C:\VSR\CSPLINE.SOV 
C:\VSR\C_TBL.C 
C:\VSR\D.TMP 
C:\VSR\D1600BTA.EXE 
C:\VSR\D1600CFG.EXE 
C:\VSR\D1600NEW.EXE 
C:\VSR\D1600OLD.EXE 
C:\VSR\DAS.COV 
C:\VSR\DAS1600.CFG 
C:\VSR\DAS1600.EXE 
C:\VSR\DATAFILE.SOV 
C:\VSR\DEBUG40.AOV 
C:\VSR\DGIS.C 
C:\VSR\DGIS.EXE 
C:\VSR\DGIS.MAK 
C:\VSR\DGIS.VSR 
C:\VSR\DGIS2.VSR 
C:\VSR\DGS_LIBS.RSP 
C:\VSR\DGS_OBJS.RSP 
C:\VSR\DMAALIGN.ASR 
C:\VSR\DMAASR.EXE 
C:\VSR\DUMPER.VSR 
C:\VSR\DUMP_EEG.VSR 
C:\VSR\DUTL.AOV 
C:\VSR\EDITOR.SOV 
C:\VSR\ERREPORT.VSR 
C:\VSR\EXEC.SOV 
C:\VSR\EXPCODES.TMP 
C:\VSR\EXPER.ASR 
C:\VSR\EXPER.VSR 
C:\VSR\EZSCOPE.AOV 
C:\VSR\EZSCOPE.ASR 
C:\VSR\EZSCOPE.VSR 
C:\VSR\FILES.COV 
C:\VSR\FIR.SOV 
C:\VSR\FORTRAN.SOV 
C:\VSR\GENBD.SOV 
C:\VSR\GO.BAT 
C:\VSR\GPIB.COV 
C:\VSR\GPIB.SOV 
C:\VSR\GPIBAT.SOV 
C:\VSR\GPIBHP.SOV 
C:\VSR\GPIBIBM.SOV 
C:\VSR\GPIBMC.SOV 
C:\VSR\GPIBNAT.SOV 
C:\VSR\GPIBPC3.SOV 
C:\VSR\GPIBTI.SOV 
C:\VSR\GRAPH.COV 
C:\VSR\HARDWARE.COV 
C:\VSR\HELP.SOV 
C:\VSR\HPPLOTR.SOV 
C:\VSR\IMAGE.ASR 
C:\VSR\IMAGE.VSR 
C:\VSR\INIT.AOV 
C:\VSR\INIT.ASR 
C:\VSR\INIT.VSR 
C:\VSR\INSTALL.BAT 
C:\VSR\INSTBAT.SAV 
C:\VSR\JUNK 
C:\VSR\LITE40.AOV 
C:\VSR\LMAD.CFG 
C:\VSR\LMAD.EXE 
C:\VSR\LMADCFG.EXE 
C:\VSR\LMDMA.EXE 
C:\VSR\LOADFILE.ASR 
C:\VSR\LOADFILE.VSR 
C:\VSR\MAIN.ASR 
C:\VSR\MAIN.VSR 
C:\VSR\MAKPULSE 
C:\VSR\MATFIT.SOV 
C:\VSR\MEMORY.COV 
C:\VSR\MENU.SOV 
C:\VSR\MET.BUG 
C:\VSR\METBUG.OK1 
C:\VSR\MK_DSK.BAT 
C:\VSR\MODE.COV 
C:\VSR\MT.SDM 
C:\VSR\OVERLAY.COV 
C:\VSR\OVR.LD 
C:\VSR\PARMS.ASR 
C:\VSR\PARMS.NEW 
C:\VSR\PARMS.VSR 
C:\VSR\PCX.SOV 
C:\VSR\PCXBOOT.ASR 
C:\VSR\PCXBOOT.VSR 
C:\VSR\PIXEL.SOV 
C:\VSR\POLY.SOV 
C:\VSR\READ.ME 
C:\VSR\RS232.SOV 
C:\VSR\RUNTIME.AOV 
C:\VSR\SAVBAER.EXE 
C:\VSR\SAVE.COV 
C:\VSR\SCALBAER.EXE 
C:\VSR\SCONBAER.EXE 
C:\VSR\SCORBAER.EXE 
C:\VSR\SCROLLER.SOV 
C:\VSR\SDMSC.AOV 
C:\VSR\SET.AOV 
C:\VSR\SET.ASR 
C:\VSR\SET.VSR 
C:\VSR\SHARE.SOV 
C:\VSR\SPFN.SOV 
C:\VSR\SPLTBAER.EXE 
C:\VSR\STATE.COV 
C:\VSR\STRLBAER.EXE 
C:\VSR\SUPPORT.ASR 
C:\VSR\SUPPORT.NEW 
C:\VSR\SUPPORT.VSR 
C:\VSR\T.BAT 
C:\VSR\TEST.ASR 
C:\VSR\TEST.CJK 
C:\VSR\TEST.LD 
C:\VSR\TEST.SDM 
C:\VSR\TIMEMENU.VSR 
C:\VSR\TIMEWINS.SOV 
C:\VSR\TRIAL.ASR 
C:\VSR\TRIAL.VSR 
C:\VSR\TRIALS.LST 
C:\VSR\TURNKEY.BAT 
C:\VSR\TURNKEY.LD 
C:\VSR\UTL.AOV 
C:\VSR\UTL.ASR 
C:\VSR\UTL.VSR 
C:\VSR\UTLDISK.VSR 
C:\VSR\VIDTMP2.$$$ 
C:\VSR\VSRSETUP.BAT 
C:\VSR\WAVEOPS.SOV 
C:\VSR\WAVEOPS2.SOV 
C:\VSR\WAVEOPS2.SOV /X 
C:\VSR\WAVEOPS2.SOV 
C:\VSR\WAVEOPS2.SOV /X 
C:\VSR\WAVEOPS2.SOV 
C:\VSR\WAVEOPS2.SOV /X 
C:\VSR\WAVEOPS2.SOV 
