 =======================================================================
		  C D - R O Mデバイスドライバについて
 =======================================================================

	CD-ROMデバイスドライバをインストールするには、CONFIG.SYSの構文は
     次のようになります:

     DEVICE=VIDE-CDD.SYS /D:MSCD001 [/P:xxx,yy] [/L:xx]

     [/P:xxx,yy]には
          ドライブに接続されているIDEポートと割り込み要求を指定してください.

          'xxx'はIDEポートの基本アドレスです(16進法).
                xxx = 1f0 :ポート1
                      170 :ポート2
                      1e8 :ポート3
                      168 :ポート4

          'yy'は対応するIDEポートの割り当て番号です(10進法).

	[/L:xx]
	  言語を指定します.利用可能なオプションは以下のとおりです:

		xx = US : 英語(デフォルト設定)
		     GR : ドイツ語
		     FR : フランス語
		     SP : スペイン語
		     IT : イタリア語
		     JP : 日本語

     たとえば、ドライブ8台が取り付けられている場合CONFIG.SYSファイルのコマンド
     ラインは次のように入力できます:

     DEVICE=VIDE-CDD.SYS /D:MSCD001 /P:1f0,14 /P:170,15 /P:1e8,12 /P:168,10

     NOTE:

	本デバイスドライバは、4つのポートに8台までのドライブを自動的に検索
     します。デフォルトポートは0x1f0, 0x170, 0x1e8および0x168で、割り当て
     番号は14, 15, 12および10です。IDEポートおよび対応する割り当て番号が
     これらと同じであれば別に指定する必要はありません.

---------------------------------------------------------------------------

	CD-ROMドライブがHigh SierraまたはISO 9660フォーマットのCD-ROMディスクを
     読み取るには、CD-ROMデバイスドライバをインストールして以下のラインを
     AUTOEXEC.BATファイルに加えてください:

     MSCDEX /D:MSCD001

	MSCDEX.EXEプログラムの詳細については、MS-DOSのユーザーズマニュアルを
     参照してください。.


=======================================================================
                        頻繁に尋ねられる質問
=======================================================================

Q. 機能するCD-ROMドライブのISO-9660フォーマットディスクでディレクトリ（dir)を
   実行できないのはなぜですか?
A. 使用しているCD-ROMドライブがPIOモードゼロでのみ機能する可能性があります。
   PCシステムがより高速なIDEインタフェースモードで設定されると、このCD-ROM
   ドライブでこのタイプのコミュニケーショントラブルが発生することがあります。
   BIOSまたはインタフェースカード設定をとおして、CD-ROMドライブとPCシステム間
   のインタフェーススピードを下げることでこの問題を解決できます。設定を変更し
   たら、システムを再起動する必要があります.

Q. なぜわたしのCD-ROMにファイルを読み取るのは遅いのですか.速くする方法はあり
   ますか?
A. MSCDEX.EXEは、CD-ROMのキャッシング情報用にメモリを割り当てます./M:<値>を
   セットして、MSCDEXがインストールされるときに割り当てられるセクタバッファ
   数を指定することができます.通常、各ドライブは最低4-5バッファ必要で、この
   値が大きいほどドライブの処理能力も高まります.

Q. エンハンスドIDEカード1枚を2つのポートに装備していますが、CD-ROMドライブを
   第2ポートに適切に取り付けることができません.
A. エンハンスドIDEカードによっては(CMD0640xなど)、PCシステムの電源を先にONに
   すると第2ポートは利用できません。この場合、このCD-ROMドライブが取り付け
   られてもCD-ROMデバイスドライバは安定して機能しません。使用するエンハンスド
   IDEカードに添付しているデバイスドライバをインストールして、第2ポートを利用
   可能にしてください.

Q. 'CD PLAYER'のようなプログラムが再生中、スキップボタンが機能しません.
A. このCD-ROMドライブは、アプリケーションプログラムがボタン機能より優先する
   ように設計されています。これにより、アプリケーションプログラムとボタン機能
   との間の衝突を避けることができます。従って、アプリケーションプログラムを
   再生中、CD-ROMドライブはスキップボタンが押されても応答しません。また、
   ストップボタンを押すと、トレイが開きます.

